<project name="javasysmon" basedir="." default="package">

  <path id="test.classpath">
    <pathelement path="target/classes"/>
    <pathelement path="target/test-classes"/>
    <pathelement path="lib/java/junit-3.8.2.jar"/>
  </path>
 
  <target name="init">
    <mkdir dir="target/classes"/>
    <mkdir dir="target/test-classes"/>
    <mkdir dir="target/reports"/>
  </target>

  <target name="clean">
    <delete dir="target" includeemptydirs="true"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="target/classes" target="1.4" source="1.4" debug="true">
      <src path="src/main/java" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile, init">
    <javac destdir="target/test-classes" target="1.4" source="1.4">
      <classpath refid="test.classpath"/>
      <src path="src/test/java" />
    </javac>
    <copy todir="target/test-classes">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>

  <target name="package" depends="init, compile">
    <jar destfile="target/javasysmon.jar">
      <fileset dir="target/classes"/>
      <fileset dir="lib/native" />
      <manifest>
	<attribute name="Main-Class" value="com.jezhumble.javasysmon.JavaSysMon"/>
      </manifest>
    </jar> 
  </target>

  <target name="test" depends="compile, compile-tests">
    <junit failureproperty="test.failure">
      <classpath refid="test.classpath"/>
      <batchtest todir="target/reports">
        <fileset dir="target/test-classes" includes="**/*Test.class" />
	<formatter type="plain"/>
      </batchtest>
    </junit>
  </target>

  <target name="sleep">
    <exec executable="sleep">
      <arg value="50"/>
    </exec>
  </target>

  <target name="javadoc">
      <javadoc packagenames="com.jezhumble.javasysmon.*"
               sourcepath="src/main/java"
               destdir="target/javadoc"
               author="true"
               version="true"
               windowtitle="Java System Monitor">
      <doctitle><![CDATA[<h1>Java System Monitor</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2009 ThoughtWorks. All Rights Reserved.</i>]]></bottom>
      </javadoc>
  </target>

</project>
